# imagetesterapi

./: .gitignore  README.md  pom.xml
src/main/java/com/qualityraven/imagetester/api/: ImageTester.java  MatchLevel.java  Parameter.java  Parameters.java  ResultCode.java  TestResult.java
src/main/resources/: all.properties
src/test/java/com/qualityraven/imagetester/api/: ImageTesterTest.java
src/test/resources/: happypath.properties
