#
# This file lists all the properties supported by the tool
#
#AppName=
#hostApp=
#autoSave=
#baseline=
#branch=
#dpi=
#folder=
#apiKey=
#logFile=
#matchLevel=
#hostOs=
#proxy=
#parentBranch=
#preserveTestNames=
#PDFPassword=
#server=
#selectedPages=
#viewportsize=